<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Console::Server WARs (Parent)</name>
  <groupId>org.jboss.bpm</groupId>
  <artifactId>gwt-console-warsmodule</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console-servermodule</artifactId>
    <version>2.3.8.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>jbpm</module>
    <module>riftsaw</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server-war-base</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>gwt-console-server</finalName>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <overlays>
              <overlay>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server-war-base</artifactId>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
