<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss BPM - Console::GUI::Webapp Parent</name>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console-war-parent</artifactId>
    <packaging>pom</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.bpm</groupId>
        <artifactId>gwt-console-gui</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modules>
      <module>jbpm</module>
      <module>riftsaw</module>
    </modules>
    
    <dependencies>
      <dependency>
        <groupId>org.jboss.bpm</groupId>
        <artifactId>gwt-console-war-base</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.bpm</groupId>
        <artifactId>gwt-console-war-templates</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
      <pluginManagement>
        <plugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>unpack-templates</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeArtifactIds>war-templates</includeArtifactIds>
                    <outputDirectory>${project.build.directory}/unpacked-templates</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>filter-unpacked-templates</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/unpacked-templates</directory>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/filtered-templates</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                      <webResource>
                        <directory>${project.build.directory}/filtered-templates</directory>
                      </webResource>
                      <overlays>
                        <overlay>
                          <groupId>org.jboss.bpm</groupId>
                          <artifactId>gwt-console-war-base</artifactId>
                        </overlay>
                      </overlays>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

</project>
