# bpm-console

./: pom.xml
gui/: pom.xml
gui/app-base/: pom.xml
gui/app-base/src/main/java.filtered/org/jboss/bpm/console/client/: Version.java
gui/app-base/src/main/java/org/jboss/bpm/console/client/: Authentication.java  LoginView.java
gui/app-base/src/main/java/org/jboss/bpm/console/client/common/: AbstractRESTAction.java  WidgetWindowPanel.java
gui/app-base/src/main/java/org/jboss/bpm/console/client/process/: ActivityDiagramView.java  DeleteInstanceAction.java  InstanceDetailView.java  InstanceListView.java  LoadActivityDiagramAction.java  SignalExecutionAction.java  StateChangeAction.java  UpdateInstanceDataAction.java
gui/app-base/src/main/java/org/jboss/bpm/console/client/task/: AssignedTasksView.java  OpenTasksView.java
gui/profiles/: pom.xml
gui/profiles/drools/: pom.xml
gui/profiles/jbpm/: pom.xml
gui/profiles/riftsaw/: pom.xml
gui/profiles/riftsaw/src/main/resources/: app.html  console.config.js
gui/war/: pom.xml
gui/war-base/: pom.xml
gui/war-base/src/main/java/org/jboss/bpm/console/client/model/: DTOParser.java
gui/war-base/src/main/java/org/jboss/bpm/console/client/process/: InstanceDataView.java  InstanceListView.java
gui/war-base/src/main/java/org/jboss/bpm/console/client/report/: UpdateReportConfigAction.java
gui/war-base/src/main/java/org/jboss/bpm/console/client/task/: ReleaseTaskAction.java  SkipTaskAction.java
gui/war-base/src/main/webapp/WEB-INF/: web.xml
gui/war-templates/: pom.xml
gui/war/src/main/java/org/jboss/bpm/console/client/: Authentication.java  BootstrapAction.java  ConsoleConfig.java  ErraiApplication.java  LoginView.java  URLBuilder.java
gui/war/src/main/java/org/jboss/bpm/console/client/engine/: DeploymentListView.java
gui/war/src/main/java/org/jboss/bpm/console/client/history/: LoadProcessHistoryAction.java  ProcessHistorySearchView.java  ProcessSearchEvent.java
gui/war/src/main/java/org/jboss/bpm/console/client/process/: InstanceDataView.java  InstanceDetailView.java  UpdateInstanceDataAction.java
gui/war/src/main/java/org/jboss/bpm/console/server/: RestProxyAuthProvider.java  RestProxyBasicAuthProvider.java  RestProxySAMLBearerTokenAuthProvider.java  RestProxyServlet.java
gui/war/src/main/templates/WEB-INF/: jboss-web.xml  web.xml
gui/war/src/main/webapp/: 403.html
gui/war/src/main/webapp/WEB-INF/: picketlink.xml
gui/wars/: pom.xml
gui/wars/jbpm/: pom.xml
gui/wars/jbpm/src/main/properties/: jbpm.properties
gui/wars/riftsaw/: pom.xml
gui/wars/riftsaw/src/main/properties/: riftsaw.properties
server/: pom.xml
server/integration/: pom.xml
server/integration/src/main/java/org/jboss/bpm/console/server/integration/: ProcessManagement.java
server/integration/src/main/java/org/jboss/bpm/console/server/plugin/: ProcessHistoryPlugin.java
server/war/: pom.xml
server/war-base/: pom.xml
server/war-base/src/main/java/org/jboss/bpm/console/server/: ProcessMgmtFacade.java
server/war-base/src/main/webapp/: index.html
server/war/src/main/java/org/jboss/bpm/console/server/: InfoFacade.java  ProcessHistoryFacade.java  ProcessMgmtFacade.java  TaskMgmtFacade.java  UserMgmtFacade.java
server/war/src/main/properties/: riftsaw.properties
server/war/src/main/templates/WEB-INF/: jboss-web.xml
server/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  picketlink.xml  web.xml
server/wars/: pom.xml
server/wars/jbpm/: pom.xml
server/wars/riftsaw/: pom.xml
server/wars/riftsaw/src/main/webapp/WEB-INF/: jboss-web.xml
shared/: pom.xml
shared/rpc/: pom.xml
