<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>JBoss BPM - Console::GUI::Webapp::RiftSaw</name>
   <groupId>org.jboss.bpm</groupId>
   <artifactId>gwt-console-riftsaw</artifactId>
   <packaging>war</packaging>

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-war-parent</artifactId>
      <version>2.4.2.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <build>
    <filters>
      <filter>src/main/properties/riftsaw.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
   </build>
</project>
