<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Console::GUI</name>
  <groupId>org.jboss.bpm</groupId>
  <artifactId>gwt-console-gui</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>app-base</module>
    <module>war-base</module>    
    <module>war-templates</module>    
    <module>wars</module>    
  </modules>
  
  <!--  GWT Dependencies. Declared here to facilitate reuse in multiple modules -->
  <dependencies>

      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
          <version>${errai.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
              <exclusion>
              	<groupId>xml-apis</groupId>
              	<artifactId>xml-apis</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-tools</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-widgets</artifactId>
          <version>${errai.version}</version>
          <classifier>sources</classifier>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-workspaces</artifactId>
          <version>${errai.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>activity-monitor-ui-lib</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-annotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-tools</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>activity-monitor-ui-lib</artifactId>
          <classifier>sources</classifier>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>activity-monitor-model</artifactId>
          <scope>provided</scope>
          <version>${activity.monitor.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-annotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-tools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>activity-monitor-model</artifactId>
          <scope>provided</scope>
          <version>${activity.monitor.version}</version>
          <classifier>sources</classifier>
      </dependency>


      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>gwt-console-rpc</artifactId>
          <classifier>sources</classifier>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>gwt-console-rpc</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
          <exclusions>
          	<exclusion>
          		<groupId>xml-apis</groupId>
          		<artifactId>xml-apis</artifactId>
          	</exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>report-shared</artifactId>
          <classifier>sources</classifier>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.bpm</groupId>
          <artifactId>report-shared</artifactId>
      </dependency>

      <!-- GWT -->
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <scope>provided</scope>
          <version>${gwt.version}</version>
      </dependency>

      <dependency>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
          <version>${mvel.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.guice</groupId>
          <artifactId>guice</artifactId>
          <version>${guice.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.guice</groupId>
          <artifactId>guice</artifactId>
          <version>${guice.version}</version>
          <classifier>aopalliance</classifier>
      </dependency>

      <!-- GWT extensions -->

      <!-- Mosaic -->
      <!--dependency>
          <groupId>com.googlecode.gwtmosaic</groupId>
          <artifactId>gwt-mosaic</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.googlecode.gwtmosaic</groupId>
          <artifactId>gwt-beans-binding</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.googlecode.gwtmosaic</groupId>
          <artifactId>gwt-dnd</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.googlecode.gwtmosaic</groupId>
          <artifactId>gwtx</artifactId>
          <scope>provided</scope>
      </dependency-->

      <dependency>
          <groupId>com.googlecode.mvc4g</groupId>
          <artifactId>mvc4g</artifactId>
          <scope>provided</scope>
      </dependency>

      <!-- 3rd party -->

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>${javax.jaxb.version}</version>
          <classifier>sources</classifier>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>

  </dependencies>
</project>
